# jenkins_test

./: Jenkinsfile
app/: build.gradle
app/src/androidTest/java/com/example/admin/myapplication/: ChangeText.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/admin/myapplication/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
